{
  "name": "@lumaway/marketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "lucide-react": "^0.577.0",
    "zod": "^4.3.6",
    "@fontsource/dm-sans": "^5.2.8",
    "@tailwindcss/postcss": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0"
  }
}
